{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "63b462a7-c70b-4b79-86d7-3fcdfadd66ac",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "cd61a087-4433-4147-8aca-ab33a695834c",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_trash = pd.read_csv('../data/trash_hauler_report_with_lat_lng.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "7d612a36-d595-4b6c-a8f6-5af66c60c745",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 20226 entries, 0 to 20225\n",
      "Data columns (total 13 columns):\n",
      " #   Column            Non-Null Count  Dtype  \n",
      "---  ------            --------------  -----  \n",
      " 0   Request Number    20226 non-null  int64  \n",
      " 1   Date Opened       20226 non-null  object \n",
      " 2   Request           20226 non-null  object \n",
      " 3   Description       20195 non-null  object \n",
      " 4   Incident Address  20217 non-null  object \n",
      " 5   Zip Code          20151 non-null  float64\n",
      " 6   Trash Hauler      19325 non-null  object \n",
      " 7   Trash Route       19279 non-null  object \n",
      " 8   Council District  20177 non-null  float64\n",
      " 9   State Plan X      20198 non-null  float64\n",
      " 10  State Plan Y      20198 non-null  float64\n",
      " 11  LONGITUDE         20198 non-null  float64\n",
      " 12  LATITUDE          20198 non-null  float64\n",
      "dtypes: float64(6), int64(1), object(6)\n",
      "memory usage: 2.0+ MB\n"
     ]
    }
   ],
   "source": [
    "df_trash.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ed0cc8ca-5911-4e00-a09e-ca0d0fef4916",
   "metadata": {},
   "outputs": [],
   "source": [
    "#In this data question you will be working data of service request related to missed trash pickups from hubNashville, Metro Nashville government's comprehensive customer service system \n",
    "#(https://hub.nashville.gov).\n",
    "\n",
    "#As part of Metro's contract with Red River Waste Solutions, failure to remedy an action or inaction will result in liquidated damages. \n",
    "#One category of liquidated damages is related to chronic problems in any category of service at the same premises. \n",
    "#A chronic problem is defined as more than one missed pickup for any address. The first missed pickup will not result in a fine; however, \n",
    "#every subsequent missed pickup will result in a $200 fine.\n",
    "\n",
    "#Your job is to determine the total amount of damages due to missed pickups. Note that not all rows that you have been provided correspond \n",
    "#to missed pickups and that you will need to ensure that you are only counting missed pickups.\n",
    "\n",
    "#After determining the total amount of damages, you can look at other questions:\n",
    "\n",
    "#⦁\tWhat other types of complaints are there?\n",
    "#⦁\tAre there any geospatial analysis you can do?  Which visualizations can you create?\n",
    "#⦁\tHow do metro crews compare to the contractor's performance?\n",
    "#⦁\tHow much does each trash hauler owe?\n",
    "#⦁\tWhat were to total missed pickup by route?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b37391a5-dd8b-48e2-ac91-cecd01733f88",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Find the total amount of damages for more than one missed pickup for any address. Fine is $200 for more than one missed pickup."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "ba75dc05-13a8-4deb-b36e-316ad9b1b98c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Request Number</th>\n",
       "      <th>Zip Code</th>\n",
       "      <th>Council District</th>\n",
       "      <th>State Plan X</th>\n",
       "      <th>State Plan Y</th>\n",
       "      <th>LONGITUDE</th>\n",
       "      <th>LATITUDE</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>20226.000000</td>\n",
       "      <td>20151.000000</td>\n",
       "      <td>20177.000000</td>\n",
       "      <td>2.019800e+04</td>\n",
       "      <td>2.019800e+04</td>\n",
       "      <td>20198.000000</td>\n",
       "      <td>20198.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>149178.986354</td>\n",
       "      <td>37180.621805</td>\n",
       "      <td>18.079100</td>\n",
       "      <td>1.763012e+06</td>\n",
       "      <td>6.595069e+05</td>\n",
       "      <td>-86.709972</td>\n",
       "      <td>36.120730</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>71837.306889</td>\n",
       "      <td>66.310919</td>\n",
       "      <td>9.917632</td>\n",
       "      <td>7.754951e+05</td>\n",
       "      <td>4.355405e+04</td>\n",
       "      <td>2.025630</td>\n",
       "      <td>0.845846</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>25270.000000</td>\n",
       "      <td>37013.000000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>1.663490e+06</td>\n",
       "      <td>-2.719106e+05</td>\n",
       "      <td>-87.031386</td>\n",
       "      <td>0.000322</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>86052.750000</td>\n",
       "      <td>37205.000000</td>\n",
       "      <td>8.000000</td>\n",
       "      <td>1.727831e+06</td>\n",
       "      <td>6.406542e+05</td>\n",
       "      <td>-86.815290</td>\n",
       "      <td>36.090817</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>145223.500000</td>\n",
       "      <td>37209.000000</td>\n",
       "      <td>19.000000</td>\n",
       "      <td>1.745845e+06</td>\n",
       "      <td>6.564858e+05</td>\n",
       "      <td>-86.754014</td>\n",
       "      <td>36.133888</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>217162.750000</td>\n",
       "      <td>37214.000000</td>\n",
       "      <td>26.000000</td>\n",
       "      <td>1.759491e+06</td>\n",
       "      <td>6.756736e+05</td>\n",
       "      <td>-86.707973</td>\n",
       "      <td>36.186992</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>267137.000000</td>\n",
       "      <td>37228.000000</td>\n",
       "      <td>35.000000</td>\n",
       "      <td>3.496892e+07</td>\n",
       "      <td>2.204382e+06</td>\n",
       "      <td>-0.000798</td>\n",
       "      <td>36.466974</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       Request Number      Zip Code  Council District  State Plan X  \\\n",
       "count    20226.000000  20151.000000      20177.000000  2.019800e+04   \n",
       "mean    149178.986354  37180.621805         18.079100  1.763012e+06   \n",
       "std      71837.306889     66.310919          9.917632  7.754951e+05   \n",
       "min      25270.000000  37013.000000          1.000000  1.663490e+06   \n",
       "25%      86052.750000  37205.000000          8.000000  1.727831e+06   \n",
       "50%     145223.500000  37209.000000         19.000000  1.745845e+06   \n",
       "75%     217162.750000  37214.000000         26.000000  1.759491e+06   \n",
       "max     267137.000000  37228.000000         35.000000  3.496892e+07   \n",
       "\n",
       "       State Plan Y     LONGITUDE      LATITUDE  \n",
       "count  2.019800e+04  20198.000000  20198.000000  \n",
       "mean   6.595069e+05    -86.709972     36.120730  \n",
       "std    4.355405e+04      2.025630      0.845846  \n",
       "min   -2.719106e+05    -87.031386      0.000322  \n",
       "25%    6.406542e+05    -86.815290     36.090817  \n",
       "50%    6.564858e+05    -86.754014     36.133888  \n",
       "75%    6.756736e+05    -86.707973     36.186992  \n",
       "max    2.204382e+06     -0.000798     36.466974  "
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_trash.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "ae18f333-886e-4fbc-9917-fe96319eacbc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Missing Values:\n",
      "Request Number        0\n",
      "Date Opened           0\n",
      "Request               0\n",
      "Description          31\n",
      "Incident Address      9\n",
      "Zip Code             75\n",
      "Trash Hauler        901\n",
      "Trash Route         947\n",
      "Council District     49\n",
      "State Plan X         28\n",
      "State Plan Y         28\n",
      "LONGITUDE            28\n",
      "LATITUDE             28\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "# Check for missing values in the DataFrame\n",
    "missing_values = df_trash.isnull().sum()\n",
    "print(\"Missing Values:\")\n",
    "print(missing_values)\n",
    "\n",
    "#these data strings were inspired by this website https://www.kdnuggets.com/7-essential-data-quality-checks-with-pandas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "7633cfe1-5f34-4575-a604-959402a7d336",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Duplicate Rows:\n",
      "Empty DataFrame\n",
      "Columns: [Request Number, Date Opened, Request, Description, Incident Address, Zip Code, Trash Hauler, Trash Route, Council District, State Plan X, State Plan Y, LONGITUDE, LATITUDE]\n",
      "Index: []\n"
     ]
    }
   ],
   "source": [
    "# Check for duplicate rows in the DataFrame\n",
    "duplicate_rows = df_trash[df_trash.duplicated()]\n",
    "print(\"Duplicate Rows:\")\n",
    "print(duplicate_rows)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "1f72ea92-2277-4b98-a42a-bf8d0acf2bba",
   "metadata": {},
   "outputs": [
    {
     "ename": "InvalidIndexError",
     "evalue": "(slice('Request', 'Trash - Backdoor', None), 'Trash - Curbside/Alley Missed Pickup', 'Trash Collection Complaint')",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: (slice('Request', 'Trash - Backdoor', None), 'Trash - Curbside/Alley Missed Pickup', 'Trash Collection Complaint')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mInvalidIndexError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[15], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m missed_pickups \u001b[38;5;241m=\u001b[39m df_trash[df_trash[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mRequest\u001b[39m\u001b[38;5;124m'\u001b[39m:\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTrash - Backdoor\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTrash - Curbside/Alley Missed Pickup\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTrash Collection Complaint\u001b[39m\u001b[38;5;124m'\u001b[39m]]\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNumber of missed pickups: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(missed_pickups)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3811\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[1;32m-> 3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m   3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mInvalidIndexError\u001b[0m: (slice('Request', 'Trash - Backdoor', None), 'Trash - Curbside/Alley Missed Pickup', 'Trash Collection Complaint')"
     ]
    }
   ],
   "source": [
    "missed_pickups = df_trash[df_trash['Request':'Trash - Backdoor', 'Trash - Curbside/Alley Missed Pickup', 'Trash Collection Complaint']]\n",
    "print(f\"Number of missed pickups: {len(missed_pickups)}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dfc65d27-ea37-4645-b02e-7fdb3c9206a3",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_trash2 = pd.df_trash({'Count Incident Address': [' RACHEL  ', ' MONICA  ', ' PHOEBE  ',\n",
    "                                   '  ROSS    ', 'CHANDLER', ' JOEY    '],\n",
    "                          \n",
    "                          'Age': [30, 35, 37, 33, 34, 30],\n",
    "                          \n",
    "                          'Salary': [100000, 93000, 88000, 120000, 94000, 95000],\n",
    "                          \n",
    "                          'JOB': ['DESIGNER', 'CHEF', 'MASUS', 'PALENTOLOGY',\n",
    "                                  'IT', 'ARTIST']})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "84516c09-47a2-4a72-bc6b-4a5484eb6ade",
   "metadata": {},
   "outputs": [],
   "source": [
    "#filter\n",
    "count('Incident Address') >=2\n",
    "'Request' == '%Missed%' & 'Description' == '%missed%' AND '%Missed%'\n",
    "'Trash Hauler' is not null"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "84948e8d-f967-4ced-839a-64eedec389af",
   "metadata": {},
   "outputs": [],
   "source": [
    "missed_pickups = df_trash[df_trash['Request'].str.contains('missed', 'Missed', case=False, na=False)] & df_trash[df_trash['Description'].str.contains('missed')\n",
    "print(f\"Number of missed pickups: {len(missed_pickups)}\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
